spring.application.name=sistema-de-gerenciamento-de-tarefas

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/sistema_gerenciamento_de_tarefas
spring.datasource.username= igorn
spring.datasource.password= 08901

spring.jpa.properties.hibernate,dialect= org.hibernate.dislect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true